spring.datasource.url=jdbc:mariadb://localhost/TrabalhoFinal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl= true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect